/**
 * Asocial Popup Styles
 * Clean, modern interface for key management
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #000000;
  color: #00ff00;
  line-height: 1.5;
  width: 600px !important;
  min-width: 600px !important;
  max-width: 600px !important;
}

.popup-container {
  width: 600px !important;
  min-width: 600px !important;
  max-width: 600px !important;
  min-height: 600px;
  background: #000000;
  color: #00ff00;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header */
.popup-header {
  background: #000000;
  color: #00ff00;
  border-bottom: 2px solid #00ff00;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  font-size: 20px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.mode-toggle {
  display: flex;
  background: #000000;
  border: 1px solid #00ff00;
  border-radius: 6px;
  padding: 2px;
}

.mode-btn {
  background: none;
  border: none;
  color: #00ff00;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.mode-btn.active {
  background: #00ff00;
  color: #000000;
}

.mode-btn:hover:not(.active) {
  background: rgba(0, 255, 0, 0.2);
}

/* Mode Content */
.mode-content {
  display: none;
  padding: 20px;
}

.mode-content.active {
  display: block;
}

/* Simple Mode */
.welcome-section {
  text-align: center;
  margin-bottom: 24px;
}

.welcome-section h2 {
  font-size: 20px;
  color: #00ff00;
  margin-bottom: 8px;
}

.welcome-section p {
  color: #00ff00;
  font-size: 14px;
}

.quick-actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.primary-btn, .secondary-btn {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.primary-btn {
  background: #00ff00;
  color: #000000;
}

.primary-btn:hover {
  background: #ffffff;
  color: #000000;
}

.secondary-btn {
  background: #000000;
  color: #00ff00;
  border: 1px solid #00ff00;
}

.secondary-btn:hover {
  background: #00ff00;
  color: #000000;
}

.btn-icon {
  font-size: 16px;
}

/* Groups Section */
.groups-section h3 {
  font-size: 16px;
  color: #00ff00;
  margin-bottom: 12px;
}

.groups-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.group-item {
  background: #000000;
  color: #00ff00;
  border: 1px solid #00ff00;
  border-radius: 6px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.group-item:hover {
  border-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 255, 0, 0.3);
}

.group-name {
  font-weight: 600;
  color: #00ff00;
  margin-bottom: 4px;
}

.group-meta {
  font-size: 12px;
  color: #00ff00;
  display: flex;
  justify-content: space-between;
}

.group-contacts {
  color: #00ff00;
}

/* Advanced Mode */
.advanced-section h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.settings-group {
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}

.settings-group:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.settings-group h3 {
  font-size: 14px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 600;
}

.setting-item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.setting-item label {
  font-size: 14px;
  color: #333;
  min-width: 120px;
}

.setting-item select {
  padding: 6px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

.setting-item input[type="checkbox"] {
  margin-right: 8px;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: #000000;
  color: #00ff00;
  border-radius: 8px;
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 18px;
  color: #00ff00;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #00ff00;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #ffffff;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 0 20px 20px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Form Elements */
.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #00ff00;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #00ff00;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s;
  background: #000000;
  color: #00ff00;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 0 3px rgba(0, 255, 0, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Import Tabs */
.import-tabs {
  display: flex;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.tab-btn {
  background: none;
  border: none;
  padding: 10px 16px;
  font-size: 14px;
  color: #666;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-btn.active {
  color: #0073b1;
  border-bottom-color: #0073b1;
}

.tab-btn:hover:not(.active) {
  color: #333;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* QR Scanner */
.qr-scanner {
  text-align: center;
}

.qr-scanner video {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  margin-bottom: 12px;
}

/* File Upload */
.file-upload {
  text-align: center;
  padding: 40px 20px;
  border: 2px dashed #dee2e6;
  border-radius: 6px;
  transition: all 0.2s;
}

.file-upload:hover {
  border-color: #0073b1;
  background: #f8f9fa;
}

.file-upload input[type="file"] {
  display: none;
}

.file-label {
  display: inline-block;
  padding: 12px 24px;
  background: #0073b1;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.file-label:hover {
  background: #005885;
}

/* Group Details */
.group-info {
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item label {
  font-weight: 500;
  color: #666;
}

.info-item span {
  color: #333;
}

.contacts-section h4 {
  font-size: 14px;
  color: #333;
  margin-bottom: 12px;
}

.contacts-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.contact-item {
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-name {
  font-size: 14px;
  color: #333;
}

.contact-actions {
  display: flex;
  gap: 8px;
}

.contact-actions button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 4px;
  border-radius: 2px;
  transition: all 0.2s;
}

.contact-actions button:hover {
  background: #f0f0f0;
  color: #333;
}

.group-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.danger-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.danger-btn:hover {
  background: #c82333;
}

/* Status Messages */
.status-message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  z-index: 1001;
  transform: translateX(100%);
  transition: transform 0.3s ease;
}

.status-message.show {
  transform: translateX(0);
}

.status-message.success {
  background: #28a745;
  color: white;
}

.status-message.error {
  background: #dc3545;
  color: white;
}

.status-message.info {
  background: #0073b1;
  color: white;
}

/* Responsive Design */
@media (max-width: 480px) {
  .popup-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
  
  .quick-actions {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1a1a1a;
    color: #e0e0e0;
  }
  
  .popup-container {
    background: #2d2d2d;
  }
  
  .group-item {
    background: #3d3d3d;
    border-color: #555;
  }
  
  .modal-content {
    background: #2d2d2d;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    background: #3d3d3d;
    border-color: #555;
    color: #e0e0e0;
  }
}

/* Accessibility */
.mode-btn:focus,
.primary-btn:focus,
.secondary-btn:focus,
.close-btn:focus {
  outline: 2px solid #0073b1;
  outline-offset: 2px;
}

/* Animation for smooth transitions */
.group-item,
.modal-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
