/**
 * Universal Asocial Styles
 * Works across all platforms
 */

/* Modal styles */
#asocial-encryption-modal {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#asocial-encryption-modal h3 {
  color: #00ff00 !important;
  font-weight: bold !important;
  margin: 0 0 16px 0 !important;
}

#asocial-encryption-modal label {
  color: #00ff00 !important;
  font-weight: 600 !important;
  display: block !important;
  margin-bottom: 8px !important;
}

#asocial-encryption-modal .asocial-key-item {
  padding: 8px 12px !important;
  border-bottom: 1px solid #00ff00 !important;
  cursor: pointer !important;
  transition: background-color 0.2s !important;
  background: #000000 !important;
  color: #00ff00 !important;
  font-size: 14px !important;
}

#asocial-encryption-modal .asocial-key-item:hover {
  background: #001100 !important;
}

#asocial-encryption-modal button {
  background: #000000 !important;
  color: #00ff00 !important;
  border: 1px solid #00ff00 !important;
  border-radius: 4px !important;
  padding: 10px 20px !important;
  cursor: pointer !important;
  font-size: 14px !important;
}

#asocial-encryption-modal button:hover {
  background: #001100 !important;
}

/* Notification styles */
#asocial-notification {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-weight: 600 !important;
  z-index: 10001 !important;
}

/* Ensure modal appears above everything */
#asocial-encryption-modal {
  z-index: 10000 !important;
}

#asocial-encryption-modal > div {
  z-index: 10001 !important;
}

/* Override any platform-specific styles */
#asocial-encryption-modal * {
  box-sizing: border-box !important;
}

#asocial-encryption-modal input,
#asocial-encryption-modal textarea,
#asocial-encryption-modal select {
  background: #000000 !important;
  color: #00ff00 !important;
  border: 1px solid #00ff00 !important;
}

#asocial-encryption-modal input:focus,
#asocial-encryption-modal textarea:focus,
#asocial-encryption-modal select:focus {
  outline: none !important;
  border-color: #00ff00 !important;
  box-shadow: 0 0 0 2px rgba(0, 255, 0, 0.3) !important;
}
