/* Asocial Login Interface - Black Background with Lime Green Text */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #000000;
  color: #00ff00;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  min-width: 500px;
}

.login-container {
  width: 100%;
  max-width: 100%;
  min-width: 500px;
  padding: 15px;
  background: #000000;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.login-header {
  text-align: center;
  margin-bottom: 15px;
}

.logo h1 {
  font-size: 18px;
  color: #00ff00;
  margin-bottom: 3px;
  text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.logo p {
  font-size: 12px;
  color: #00ff00;
  opacity: 0.8;
}

.login-form {
  display: none;
}

.login-form.active {
  display: block;
}

.login-form h2 {
  font-size: 16px;
  color: #00ff00;
  margin-bottom: 8px;
  text-align: center;
}

.login-form p {
  font-size: 12px;
  color: #00ff00;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 12px;
  color: #00ff00;
  margin-bottom: 3px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #00ff00;
  border-radius: 3px;
  background: #000000;
  color: #00ff00;
  font-size: 12px;
  transition: all 0.2s;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.form-group select {
  cursor: pointer;
}

.form-group select option {
  background: #000000;
  color: #00ff00;
}

.form-group input::placeholder {
  color: #00ff00;
  opacity: 0.6;
}

.form-group small {
  display: block;
  font-size: 12px;
  color: #00ff00;
  opacity: 0.7;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  gap: 5px;
  margin-top: 15px;
}

.primary-btn {
  flex: 1;
  padding: 8px 12px;
  background: #000000;
  color: #00ff00;
  border: 1px solid #00ff00;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-btn:hover {
  background: #00ff00;
  color: #000000;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.primary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.secondary-btn {
  flex: 1;
  padding: 8px 12px;
  background: #000000;
  color: #00ff00;
  border: 1px solid #00ff00;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.secondary-btn:hover {
  background: #00ff00;
  color: #000000;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.login-footer {
  text-align: center;
  margin-top: 10px;
}

.login-footer p {
  font-size: 10px;
  color: #00ff00;
  opacity: 0.8;
}

.login-footer a {
  color: #00ff00;
  text-decoration: underline;
  cursor: pointer;
}

.login-footer a:hover {
  color: #00ff00;
  opacity: 0.8;
}

.storage-files-list {
  margin-bottom: 10px;
}

.storage-file-item {
  padding: 8px;
  border: 1px solid #00ff00;
  border-radius: 3px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: all 0.2s;
  background: #000000;
}

.storage-file-item:hover {
  background: #00ff00;
  color: #000000;
}

.storage-file-item.selected {
  background: #00ff00;
  color: #000000;
}

.storage-file-name {
  font-weight: 500;
  margin-bottom: 3px;
  font-size: 12px;
}

.storage-file-username {
  font-size: 10px;
  opacity: 0.8;
}

.storage-file-created {
  font-size: 9px;
  opacity: 0.6;
}

.status-message {
  margin-top: 10px;
  padding: 6px;
  border-radius: 3px;
  font-size: 11px;
  text-align: center;
  display: none;
}

.status-message.success {
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid #00ff00;
  color: #00ff00;
  display: block;
}

.status-message.error {
  background: rgba(255, 0, 0, 0.1);
  border: 1px solid #ff0000;
  color: #ff0000;
  display: block;
}

.status-message.info {
  background: rgba(0, 255, 255, 0.1);
  border: 1px solid #00ffff;
  color: #00ffff;
  display: block;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #00ff00;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 480px) {
  .login-container {
    margin: 10px;
    padding: 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .primary-btn,
  .secondary-btn {
    flex: none;
  }
}
