{
  "manifest_version": 3,
  "name": "Asocial - Encrypted Social Posts",
  "version": "1.0.0",
  "description": "Encrypt your social media posts for specific groups using maximum security encryption",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": [
        "utils/crypto.js",
        "utils/keyManager.js", 
        "utils/encryptionEngine.js",
        "content/linkedin.js"
      ],
      "css": ["content/linkedin.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Asocial - Encrypted Social Posts"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "utils/*", "content/*"],
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
