/**
 * Asocial Universal Content Script Styles
 * Hackish black and lime green theme
 */

/* Encryption Modal Styles */
#asocial-encryption-modal {
  font-family: 'Courier New', monospace;
}

#asocial-encryption-modal .modal-content {
  max-width: 800px;
  width: 90%;
}

#asocial-encryption-modal h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#asocial-encryption-modal label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

#asocial-encryption-modal button {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.2s ease;
}

#asocial-encryption-modal button:hover {
  background: #001100 !important;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* Key List Styles */
.asocial-key-item {
  font-family: 'Courier New', monospace;
  border-bottom: 1px solid #00ff00;
  transition: all 0.2s ease;
}

.asocial-key-item:hover {
  background: #001100 !important;
  box-shadow: inset 0 0 10px rgba(0, 255, 0, 0.1);
}

.asocial-key-item:last-child {
  border-bottom: none;
}

/* Notification Styles */
#asocial-notification {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Decrypted Message Styles */
.asocial-decrypted-message {
  background: #000000 !important;
  color: #00ff00 !important;
  border: 1px solid #00ff00 !important;
  padding: 8px !important;
  margin: 4px 0 !important;
  font-family: 'Courier New', monospace !important;
  font-size: 12px !important;
  border-radius: 4px !important;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2) !important;
}

.asocial-decrypted-message::before {
  content: '[ASOCIAL] ';
  color: #00ff00;
  font-weight: bold;
}

/* Encrypted Message Styles */
.asocial-encrypted-message {
  background: #000000 !important;
  color: #00ff00 !important;
  border: 1px solid #00ff00 !important;
  padding: 8px !important;
  margin: 4px 0 !important;
  font-family: 'Courier New', monospace !important;
  font-size: 12px !important;
  border-radius: 4px !important;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.2) !important;
}

.asocial-encrypted-message::before {
  content: '[ASOCIAL ENCRYPTED] ';
  color: #00ff00;
  font-weight: bold;
}

/* Scrollbar Styles */
#asocial-encryption-modal ::-webkit-scrollbar {
  width: 8px;
}

#asocial-encryption-modal ::-webkit-scrollbar-track {
  background: #000000;
  border: 1px solid #00ff00;
}

#asocial-encryption-modal ::-webkit-scrollbar-thumb {
  background: #00ff00;
  border-radius: 4px;
}

#asocial-encryption-modal ::-webkit-scrollbar-thumb:hover {
  background: #00cc00;
}
