<!DOCTYPE html>
<html>
<head>
    <title>Create Asocial Icons</title>
</head>
<body>
    <h1>Asocial Extension Icons</h1>
    <p>This page will create the required icon files for the Chrome extension.</p>
    
    <canvas id="icon16" width="16" height="16" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    <canvas id="icon48" width="48" height="48" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    <canvas id="icon128" width="128" height="128" style="border: 1px solid #ccc; margin: 10px;"></canvas>
    
    <br>
    <button onclick="createIcons()">Create Icons</button>
    <button onclick="downloadIcons()">Download All Icons</button>
    
    <script>
        function createIcons() {
            // Create 16x16 icon
            createIcon('icon16', 16);
            // Create 48x48 icon  
            createIcon('icon48', 48);
            // Create 128x128 icon
            createIcon('icon128', 128);
        }
        
        function createIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, size, size);
            
            // Black background
            ctx.fillStyle = '#000000';
            ctx.fillRect(0, 0, size, size);
            
            // Red anarchy symbol
            ctx.strokeStyle = '#ff0000';
            ctx.fillStyle = '#ff0000';
            ctx.lineWidth = Math.max(1, size / 16);
            
            const centerX = size / 2;
            const centerY = size / 2;
            const radius = size * 0.35;
            
            // Draw circle
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
            ctx.stroke();
            
            // Draw A
            const aWidth = radius * 0.6;
            const aHeight = radius * 0.8;
            const aX = centerX - aWidth / 2;
            const aY = centerY + aHeight / 2;
            
            ctx.beginPath();
            // Left leg of A
            ctx.moveTo(aX, aY);
            ctx.lineTo(aX + aWidth * 0.2, aY - aHeight);
            // Right leg of A  
            ctx.moveTo(aX + aWidth * 0.8, aY - aHeight);
            ctx.lineTo(aX + aWidth, aY);
            // Crossbar of A
            ctx.moveTo(aX + aWidth * 0.2, aY - aHeight * 0.4);
            ctx.lineTo(aX + aWidth * 0.8, aY - aHeight * 0.4);
            ctx.stroke();
        }
        
        function downloadIcons() {
            downloadIcon('icon16', 'icon16.png');
            downloadIcon('icon48', 'icon48.png');
            downloadIcon('icon128', 'icon128.png');
        }
        
        function downloadIcon(canvasId, filename) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
    </script>
</body>
</html>