/* Asocial Extension - Hackish Black & Lime Green Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000;
  color: #00ff00;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  width: 400px; /* Fixed width */
  height: 600px; /* Fixed height */
  min-width: 400px;
  max-width: 400px;
  min-height: 600px;
  max-height: 600px;
  overflow-x: hidden;
}

/* Container */
.container {
  width: 400px;
  height: 600px;
  max-width: 400px;
  max-height: 600px;
  overflow: hidden;
}

/* Header */
.header {
  background: #000;
  border-bottom: 1px solid #00ff00;
  padding: 10px;
  text-align: center;
}

.header h1 {
  color: #00ff00;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2px;
}

.header p {
  color: #00ff00;
  font-size: 10px;
  opacity: 0.8;
}

/* Content */
.content {
  padding: 10px;
  width: 380px;
  height: 520px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Panels */
.panel {
  display: none;
  width: 380px;
  height: 520px;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.panel.active {
  display: block;
}

/* KeyStore List */
.keystore-list h3 {
  color: #00ff00;
  font-size: 14px;
  margin-bottom: 10px;
  border-bottom: 1px solid #00ff00;
  padding-bottom: 5px;
}

.keystore-items {
  margin-bottom: 15px;
}

.keystore-item {
  background: #111;
  border: 1px solid #00ff00;
  margin-bottom: 6px;
  padding: 8px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 60px;
}

.keystore-info {
  flex: 1;
}

.keystore-actions {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-shrink: 0;
}

.key-actions {
  display: flex;
  gap: 4px;
  align-items: center;
  flex-shrink: 0;
}

.key-item {
  background: #111;
  border: 1px solid #00ff00;
  margin-bottom: 6px;
  padding: 8px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.magic-code {
  color: #ffff00 !important;
  font-weight: bold;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  margin-top: 2px;
}

.key-info {
  flex: 1;
}

.key-info h4 {
  color: #00ff00;
  font-size: 11px;
  font-weight: bold;
  margin: 0 0 2px 0;
}

.key-info p {
  color: #00ff00;
  font-size: 9px;
  opacity: 0.7;
  margin: 0;
}

.keystore-name {
  color: #00ff00;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 2px;
}

.keystore-description {
  color: #00ff00;
  font-size: 9px;
  opacity: 0.7;
  margin-bottom: 2px;
}

.keystore-date {
  color: #00ff00;
  font-size: 8px;
  opacity: 0.5;
}

.keystore-open-btn {
  background: #00ff00;
  color: #000;
  border: none;
  padding: 4px 8px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 2px;
}

.keystore-open-btn:hover {
  background: #00cc00;
}

/* Password Input */
.keystore-password-input {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #00ff00;
}

.password-input-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.password-input {
  background: #000;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 4px 6px;
  font-size: 10px;
  font-family: 'Courier New', monospace;
}

.password-input:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 3px #00ff00;
}

.password-actions {
  display: flex;
  gap: 5px;
}

/* No KeyStores */
.no-keystores {
  text-align: center;
  padding: 20px;
  color: #00ff00;
  opacity: 0.7;
}

.no-keystores p {
  font-size: 11px;
}

/* Actions */
.actions {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

/* Forms */
.form-group {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  color: #00ff00;
  font-size: 10px;
  margin-bottom: 3px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  background: #000;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 4px 6px;
  font-size: 10px;
  font-family: 'Courier New', monospace;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00ff00;
  box-shadow: 0 0 5px #00ff00;
  background: #111;
  color: #00ff00;
}

/* Ensure focused inputs stay visible and focused */
.form-group input:focus,
.form-group textarea:focus {
  border-width: 2px;
  border-style: solid;
}

/* Auto-focus styling for better visibility */
.form-group input[autofocus],
.form-group textarea[autofocus] {
  border-color: #00ff00;
  box-shadow: 0 0 5px #00ff00;
  background: #111;
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
}

.form-actions {
  display: flex;
  gap: 8px;
  margin-top: 15px;
}

/* Buttons */
.btn {
  background: #00ff00;
  color: #000;
  border: 1px solid #00ff00;
  padding: 4px 8px;
  font-size: 9px;
  font-family: 'Courier New', monospace;
  cursor: pointer;
  border-radius: 2px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}

.btn:hover {
  background: #00cc00;
  border-color: #00cc00;
}

.btn-primary {
  background: #00ff00;
  color: #000;
}

.btn-primary:hover {
  background: #00cc00;
}

.btn-secondary {
  background: #000;
  color: #00ff00;
  border-color: #00ff00;
}

.btn-secondary:hover {
  background: #111;
}

.btn-danger {
  background: #ff0000;
  color: #000;
  border-color: #ff0000;
}

.btn-danger:hover {
  background: #cc0000;
  border-color: #cc0000;
}

.btn-delete {
  background: #ff0000;
  color: #fff;
  border-color: #ff0000;
  padding: 3px 6px;
  font-size: 9px;
}

.btn-delete:hover {
  background: #cc0000;
  border-color: #cc0000;
}

/* KeyStore Info */
.keystore-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.keystore-info span {
  color: #00ff00;
  font-size: 12px;
  font-weight: bold;
}

/* Keys Section */
.keys-section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #00ff00;
  border-radius: 2px;
}

.keys-section h3 {
  color: #00ff00;
  font-size: 12px;
  margin-bottom: 5px;
  border-bottom: 1px solid #00ff00;
  padding-bottom: 3px;
}

.keys-section p {
  color: #00ff00;
  font-size: 9px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.keys-list {
  margin-bottom: 10px;
}

.key-item {
  background: #111;
  border: 1px solid #00ff00;
  margin-bottom: 5px;
  padding: 6px;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.key-info h4 {
  color: #00ff00;
  font-size: 10px;
  margin-bottom: 2px;
}

.key-info p {
  color: #00ff00;
  font-size: 8px;
  opacity: 0.6;
}

.key-actions {
  display: flex;
  gap: 5px;
}

.no-keys {
  color: #00ff00;
  font-size: 9px;
  opacity: 0.6;
  text-align: center;
  padding: 10px;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #000;
  border: 1px solid #00ff00;
  border-radius: 2px;
  width: 90%;
  max-width: 350px; /* Fixed modal size */
  max-height: 80%;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #00ff00;
}

.modal-header h2 {
  color: #00ff00;
  font-size: 12px;
  font-weight: bold;
}

.modal-header .btn {
  padding: 2px 6px;
  font-size: 9px;
}

.modal-body {
  padding: 10px;
}

/* Notifications */
.notification {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  background: #000;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 8px;
  font-size: 10px;
  border-radius: 2px;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s ease;
  z-index: 1001;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

.notification.success {
  border-color: #00ff00;
  color: #00ff00;
}

.notification.error {
  border-color: #ff0000;
  color: #ff0000;
}

.notification.info {
  border-color: #00ff00;
  color: #00ff00;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #00ff00;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00cc00;
}


/* Responsive */
@media (max-width: 600px) {
  body {
    width: 100%;
  }
  
  .modal-content {
    width: 95%;
  }
}

/* Focus styles */
*:focus {
  outline: 1px solid #00ff00;
  outline-offset: 1px;
}

/* Selection */
::selection {
  background: #00ff00;
  color: #000;
}

/* Disabled state */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn:disabled:hover {
  background: #00ff00;
  border-color: #00ff00;
}
