<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Asocial - Encrypted Social Posts</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <!-- Notification -->
  <div id="notification" class="notification"></div>

  <!-- KeyStore Selection Panel -->
  <div id="keystore-selection-panel" class="panel active">
    <div class="header">
      <h1>Asocial</h1>
      <p>Encrypted Social Posts</p>
    </div>
    
    <div class="content">
      <div id="keystore-list-container">
        <!-- KeyStore list will be populated here -->
      </div>
      
      <div class="actions">
        <button id="create-keystore-btn" class="btn btn-primary">Create KeyStore</button>
        <button id="import-keystore-btn" class="btn btn-secondary">Import KeyStore</button>
      </div>
    </div>
  </div>

  <!-- KeyStore Creation Panel -->
  <div id="keystore-creation-panel" class="panel">
    <div class="header">
      <h1>Create KeyStore</h1>
      <button id="back-to-selection" class="btn btn-secondary">← Back</button>
    </div>
    
    <div class="content">
      <form id="keystore-creation-form">
        <div class="form-group">
          <label for="keystore-name">KeyStore Name</label>
          <input type="text" id="keystore-name" required>
        </div>
        
        <div class="form-group">
          <label for="keystore-description">Description (Optional)</label>
          <input type="text" id="keystore-description">
        </div>
        
        <div class="form-group">
          <label for="keystore-password">Password</label>
          <input type="password" id="keystore-password" required>
        </div>
        
        <div class="form-group">
          <label for="keystore-password-confirm">Confirm Password</label>
          <input type="password" id="keystore-password-confirm" required>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Create KeyStore</button>
          <button type="button" id="cancel-creation" class="btn btn-secondary">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- KeyStore Authentication Panel -->
  <div id="keystore-auth-panel" class="panel">
    <div class="header">
      <h1>Open KeyStore</h1>
      <button id="back-to-selection-auth" class="btn btn-secondary">← Back</button>
    </div>
    
    <div class="content">
      <form id="keystore-auth-form">
        <div class="form-group">
          <label for="auth-password">Password</label>
          <input type="password" id="auth-password" required>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Open KeyStore</button>
          <button type="button" id="cancel-auth" class="btn btn-secondary">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Key Management Panel -->
  <div id="key-management-panel" class="panel">
    <div class="header">
      <h1>Key Management</h1>
      <div class="keystore-info">
        <span id="active-keystore-name">KeyStore Name</span>
        <button id="close-keystore" class="btn btn-secondary">Close KeyStore</button>
      </div>
    </div>
    
    <div class="content">
      <!-- Writer Keys Section -->
      <div class="keys-section">
        <h3>Writer Keys</h3>
        <p>Keys for encrypting messages you send</p>
        <div id="writer-keys-list" class="keys-list">
          <!-- Writer keys will be populated here -->
        </div>
        <button id="create-writer-key" class="btn btn-primary">+ Create Writer Key</button>
      </div>
      
      <!-- Reader Keys Section -->
      <div class="keys-section">
        <h3>Reader Keys</h3>
        <p>Keys for decrypting messages you receive</p>
        <div id="reader-keys-list" class="keys-list">
          <!-- Reader keys will be populated here -->
        </div>
        <button id="add-reader-key" class="btn btn-primary">+ Add Reader Key</button>
      </div>
    </div>
  </div>

  <!-- Key Creation Modal -->
  <div id="key-creation-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modal-title">Create Key</h2>
        <button id="close-modal" class="btn btn-secondary">×</button>
      </div>
      
      <div class="modal-body">
        <form id="key-creation-form">
          <div class="form-group">
            <label for="key-name">Key Name</label>
            <input type="text" id="key-name" required>
          </div>
          
          <div id="reader-key-input" class="form-group" style="display: none;">
            <label for="private-key">Private Key or JSON Export</label>
            <textarea id="private-key" rows="4" placeholder="Paste the private key or JSON export here"></textarea>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create Key</button>
            <button type="button" id="cancel-key-creation" class="btn btn-secondary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Import Modal -->
  <div id="import-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Import KeyStore</h2>
        <button id="close-import-modal" class="btn btn-secondary">×</button>
      </div>
      
      <div class="modal-body">
        <form id="import-form">
          <div class="form-group">
            <label for="import-file">KeyStore File</label>
            <input type="file" id="import-file" accept=".json" required>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Import KeyStore</button>
            <button type="button" id="cancel-import" class="btn btn-secondary">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>