/**
 * LinkedIn Asocial Styles
 * Matches LinkedIn's design language
 */

/* Asocial Button Styles */
.asocial-button {
  background: #0073b1 !important;
  color: white !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 8px 16px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  margin-left: 8px !important;
  transition: background-color 0.2s !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

.asocial-button:hover {
  background: #005885 !important;
}

.asocial-button:disabled {
  background: #ccc !important;
  cursor: not-allowed !important;
}

/* Button Wrapper */
.asocial-button-wrapper {
  display: inline-block !important;
  margin-left: 8px !important;
  vertical-align: middle !important;
}

/* Decrypted Message Styles */
.asocial-decrypted-message {
  background: #000000 !important;
  border: 1px solid #00ff00 !important;
  border-radius: 8px !important;
  padding: 16px !important;
  margin: 8px 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
  color: #00ff00 !important;
}

.asocial-message-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 12px !important;
  padding-bottom: 8px !important;
  border-bottom: 1px solid #e1e5e9 !important;
}

.asocial-tag {
  background: #00ff00 !important;
  color: #000000 !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}

.asocial-toggle {
  background: #000000 !important;
  border: 1px solid #00ff00 !important;
  border-radius: 4px !important;
  padding: 4px 8px !important;
  font-size: 12px !important;
  cursor: pointer !important;
  color: #00ff00 !important;
}

.asocial-toggle:hover {
  background: #00ff00 !important;
  color: #000000 !important;
}

.asocial-content {
  font-size: 14px !important;
  line-height: 1.5 !important;
  color: #00ff00 !important;
  white-space: pre-wrap !important;
}

.asocial-encrypted {
  font-family: 'Courier New', monospace !important;
  font-size: 12px !important;
  background: #000000 !important;
  padding: 8px !important;
  border-radius: 4px !important;
  color: #00ff00 !important;
  word-break: break-all !important;
  max-height: 200px !important;
  overflow-y: auto !important;
  border: 1px solid #00ff00 !important;
}

/* Cannot Decrypt Message Styles */
.asocial-cannot-decrypt {
  background: #000000 !important;
  border: 1px solid #ff0000 !important;
  border-radius: 8px !important;
  padding: 16px !important;
  margin: 8px 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
  color: #ff0000 !important;
}

.asocial-status {
  color: #ff0000 !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}

/* Modal Styles */
.asocial-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.5) !important;
  z-index: 10000 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.asocial-modal > div {
  background: white !important;
  border-radius: 8px !important;
  padding: 24px !important;
  max-width: 400px !important;
  width: 90% !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

.asocial-groups-list {
  margin-bottom: 16px !important;
}

.asocial-group-item {
  padding: 12px !important;
  border: 1px solid #ddd !important;
  border-radius: 4px !important;
  margin-bottom: 8px !important;
  cursor: pointer !important;
  transition: background-color 0.2s !important;
  background: white !important;
}

.asocial-group-item:hover {
  background: #f0f8ff !important;
  border-color: #0073b1 !important;
}

.asocial-cancel {
  background: #f5f5f5 !important;
  border: 1px solid #ddd !important;
  border-radius: 4px !important;
  padding: 8px 16px !important;
  cursor: pointer !important;
  margin-top: 16px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

.asocial-cancel:hover {
  background: #e9ecef !important;
}

/* Notification Styles */
.asocial-notification {
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  padding: 12px 20px !important;
  border-radius: 4px !important;
  z-index: 10001 !important;
  font-size: 14px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
  color: white !important;
  font-weight: 500 !important;
}

.asocial-notification.asocial-success {
  background: #28a745 !important;
}

.asocial-notification.asocial-error {
  background: #dc3545 !important;
}

.asocial-notification.asocial-info {
  background: #0073b1 !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .asocial-modal > div {
    width: 95% !important;
    padding: 16px !important;
  }
  
  .asocial-notification {
    right: 10px !important;
    left: 10px !important;
    top: 10px !important;
  }
  
  .asocial-button {
    padding: 6px 12px !important;
    font-size: 12px !important;
  }
}

/* LinkedIn Integration Specific */
.ql-toolbar .asocial-button-wrapper {
  display: inline-flex !important;
  align-items: center !important;
}

.msg-form__contenteditable-container .asocial-button-wrapper {
  margin-top: 8px !important;
}

.comments-comment-texteditor .asocial-button-wrapper {
  margin-top: 4px !important;
}

/* Animation for smooth transitions */
.asocial-decrypted-message,
.asocial-cannot-decrypt {
  animation: fadeIn 0.3s ease-in-out !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus states for accessibility */
.asocial-button:focus,
.asocial-toggle:focus,
.asocial-cancel:focus {
  outline: 2px solid #0073b1 !important;
  outline-offset: 2px !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .asocial-decrypted-message {
    border: 2px solid #000 !important;
  }
  
  .asocial-cannot-decrypt {
    border: 2px solid #ff0000 !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .asocial-decrypted-message {
    background: #2d3748 !important;
    border-color: #4a5568 !important;
    color: #e2e8f0 !important;
  }
  
  .asocial-cannot-decrypt {
    background: #744210 !important;
    border-color: #d69e2e !important;
  }
  
  .asocial-modal > div {
    background: #2d3748 !important;
    color: #e2e8f0 !important;
  }
}
